{
  "vsicons.customIconFolderPath": "./.vscode",
  "vsicons.associations.files": [
    { "icon": "heart", "extensions": ["heart"], "format": "svg" }
  ],
  "files.associations": {
    "*.heart": "html",
    "*.svg": "xml"
  },
  "workbench.editorAssociations": {
    "*.svg": "default"
  },
  // ESLint configuration
  "eslint.format.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}